* {
  box-sizing: border-box;
  max-width: 100%;
}
.image-slideshow {
  /* max-width: 1000px;*/
  max-width: 100%;
  position: relative;
  margin: auto;
}
.slide-img {
  height: 400px;
}
img {
  width: 100%;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #74e1df;
  color: #fff;
  padding: 10px 20px;
  font-size: 50px;
  text-align: center;
}
.img-bar {
  background-color: rgba(227, 214, 181, 0.588);
  height: 390px;
  margin-top: 15px;
}
.imgs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 8px;
  grid-auto-rows: 1fr auto;
}
.img1 {
  display: inline-block;
  height: 200px;
  width: 300px;
  padding: 2px;
  margin: 10px;
  align-content: center;
}
.imgs:first-child {
  margin-left: 40px;
}
.img1 img {
  height: 350px;
  width: 500px;
  border: #fff solid 15px;
}
.img-tag {
  position: absolute;
  top: 0;
  background-color: white;
  border-radius: 5px;
  padding: 5px;
}

.imgs h2 {
  text-align: center;
}
.map {
  position: relative;
  transition: none;
}
.col--2 {
  grid-template-columns: 1fr 1fr;
  display: grid;
  gap: 5rem;
  margin-left: 6rem;
}
.somnath {
  height: 10rem;
  max-width: 90rem;
}

.col--3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 6rem;
  width: 1400px;
}
.separate {
  margin: 20px 60px;
  border: solid 2px black;
}
